{
    "name": "homework_22",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "playwright test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@playwright/test": "^1.51.1",
        "@types/node": "^22.14.0",
        "@eslint/js": "^9.24.0",
        "@stylistic/eslint-plugin": "^4.2.0",
        "@stylistic/eslint-plugin-ts": "^4.2.0",
        "@typescript-eslint/eslint-plugin": "^8.29.1",
        "@typescript-eslint/parser": "^8.29.1",
        "eslint": "^9.24.0",
        "eslint-plugin-prettier": "^5.2.6",
        "eslint-plugin-unicorn": "^58.0.0",
        "globals": "^16.0.0",
        "prettier": "^3.5.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.1",
        "serve": "^14.2.0"
    }
}
