{
    "extension": "ts",
    "spec": "tests/**/*.spec.ts",
    "require": ["tsx"],
    "reporter": "mochawesome",
    "reporterOptions": {
        "reportFilename": "customReportFilename",
        "quiet": true
    }
}
