{
  "name": "simple",
  "version": "1.0.0",
  "description": "ts simple project",
  "main": "index.js",
  "scripts": {
    "test": "npx eslint . && vitest",
    "lint": "eslint src/",
    "lint:fix": "npm run lint -- --fix",
    "build": "npm run lint && tsc --build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^3.0.0",
    "@stylistic/eslint-plugin-ts": "^3.0.0",
    "@types/chai": "^5.0.1",
    "@types/dotenv-safe": "^8.1.6",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "chai": "^5.2.0",
    "eslint": "^9.19.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "dotenv-safe": "^9.1.0",
    "playwright": "^1.51.0"
  }
}
